/COPYRIGHT.TXT/1.1/Mon Nov 26 11:56:57 2007//
/README.TXT/1.1/Mon Nov 26 11:56:58 2007//
/RELEASENOTES.TXT/1.1/Mon Nov 26 11:56:58 2007//
/Vera.ttf/1.1/Mon Nov 26 11:56:57 2007/-kb/
/VeraBI.ttf/1.1/Mon Nov 26 11:56:58 2007/-kb/
/VeraBd.ttf/1.1/Mon Nov 26 11:56:58 2007/-kb/
/VeraIt.ttf/1.1/Mon Nov 26 11:56:58 2007/-kb/
/VeraMoBI.ttf/1.1/Mon Nov 26 11:56:58 2007/-kb/
/VeraMoBd.ttf/1.1/Mon Nov 26 11:56:58 2007/-kb/
/VeraMoIt.ttf/1.1/Mon Nov 26 11:56:58 2007/-kb/
/VeraMono.ttf/1.1/Mon Nov 26 11:56:57 2007/-kb/
/VeraSe.ttf/1.1/Mon Nov 26 11:56:58 2007/-kb/
/VeraSeBd.ttf/1.1/Mon Nov 26 11:56:57 2007/-kb/
/local.conf/1.1/Mon Nov 26 11:56:57 2007/-kb/
/ttf-bitstream-vera-1.10.tar.gz/1.1/Mon Nov 26 11:56:58 2007/-kb/
